.site-footer {
	padding: 0 0 8rem 0;
    margin-top: 4rem;
//    background-color: $gray-100;
}

.site-footer {
  transition: all 0.5s ease-out;
//  transform: translateY(30px);
  opacity: 0;
}
.site-footer.in-view {
//  transform: translateY(0px);
  opacity: 1;
}

.site-logo-footer{
	width: 6rem;
	margin: 2rem auto;
}

.site-info {
	text-align: center;
}

.site-footer a {
  text-decoration: underline;
  color: #000;
}


.desktopCTA{
	display: inline;
	position:fixed;
	bottom: 0;
	z-index: 99999;
}
.CTAform{
    opacity: 0.85;
    width: auto;
    height: auto;
    padding: 0rem 0.5rem;
}


@media only screen and (max-width: 992px) {
	.desktopCTA{
		display: none;
	}
}