.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.post {
	margin-bottom: 4em;
	padding-bottom: 1em;
}

.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}

button:focus{
//  outline: #ffffff;
  outline-color: transparent;
  outline-style:none;
}


body {
  font-family: 'Cabin', sans-serif;
  color: #666666;
  font-size: 0.9rem;
  line-height: 1.6rem;
}

h1, h2 {
  font-size: 1.4rem;
  color: #000000;
  font-weight: 600;
  letter-spacing: 0.25rem;
  margin: 1.5rem 0 1rem 0;
}

h3 {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #000000;
  font-weight: 600;
  letter-spacing: 0.2rem;
  margin: 1rem 0 1.5rem 0;
  
}
.overline::before{
  content: '';
  display: block;
  margin-bottom: 3rem;
  width: 60px;
  height: 6px;
  position: relative;
  top: 0px;
  border-bottom: 6px solid #000;
}
.overline-center::before{
  content: '';
  display: block;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  width: 60px;
  height: 6px;
  position: relative;
  top: 0px;
  border-bottom: 6px solid #000;
}

.grey-panel{
   background-color: $gray-200;
   padding-top: 2rem;
   padding-bottom: 2rem;
   margin-bottom: 2rem;
}

.home-img, .home-img-tr {
  padding-bottom: 2rem;
}
.home-img {
  margin-top: 1.4rem;
}
.home-img-tr{
  margin-top:1.5rem;
}
.home-img-bl {
  padding-bottom: 2rem;
  width: 80%;
  float: right;
}
.home-intro {
  padding: 0 1rem 1rem 1rem;
}
.home-intro a {
//  cursor: pointer;
}
.readmoreBtn {
  white-space: normal;
  padding: 0.5rem 4rem;
  border: 1;
  border-color: #000;
  border-radius: 0;
  color: #000000;
  letter-spacing: 0.3rem;
  font-weight: 700;
  font-size: 0.8rem;
  margin-top:2rem;
  z-index: 200;
}
.readmoreBtn:hover {
  background-color: #dbdcdd;
  color: #000000; 
}

.about-content {
  padding: 2rem 1rem 1rem 1rem;
}
.patient-content {
  padding: 0rem 1rem 1rem 1rem;
}
.patient-img {
    margin-top: 1.4rem;
}


.treatment-content {
  padding-right: 0rem;
  p {
    padding-right: 4rem;
  }
}
.pink {
  background-color: $pink;
}

.orange {
  background-color: $orange;
}
.green {
  background-color: $green;
}
.blue {
  background-color: $blue;
}

#serviceWrapper{
  padding: 5rem;
  overflow: hidden;
}

.serviceBlock{
  height: 450px;
  overflow:hidden;
  padding: 0px;
  opacity: 1;
}

.serviceBlock1 {
  transition: all 0.5s ease-out;
  transform: translateY(100px);
  opacity: 0;
}
.serviceBlock1.in-view {
  transform: translateY(0px);
  opacity: 1;
}
.serviceBlock2 {
  transition: all 0.5s ease-out 0.25s;
  transform: translateY(100px);
  opacity: 0;
}
.serviceBlock2.in-view {
  transform: translateY(0px);
  opacity: 1;
}
.serviceBlock3 {
  transition: all 0.5s ease-out 0.5s;
  transform: translateY(100px);
  opacity: 0;
}
.serviceBlock3.in-view {
  transform: translateY(0px);
  opacity: 1;
}




.box1, .box2, .box3 {
  overflow:hidden;
  height: 450px;
  position:relative;
  padding: 0px;
}

.serviceImage {
  height: 450px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  transition: all 0.5s ease-out;  
}
.serviceImage:hover {
  opacity: 1; 
}
.serviceContentWrapper {
  pointer-events: none;
  position: absolute;
  padding: 0 px;
  height: auto;
  top:2rem;
  left:1rem; 
}
.titleBG{
  width: 100%;
  height: 40px;
  color: #000;
  padding-top:3px;
  h2 {
    padding-top:4px;
    margin-bottom:8px;
  } 
  a {
    color: #fff;
    text-decoration: none;
  }  
  a:hover{
    color: #fff;
    text-decoration: none;
  }
}


.testimonialWrapper{
  padding: 3rem;
  margin-bottom: 4rem;
}

.testimonialWrapper {
  transition: all 0.5s ease-out;
  transform: translateY(100px);
  opacity: 0;
}
.testimonialWrapper.in-view {
  transform: translateY(0px);
  opacity: 1;
}





.largeTestimonial{
  font-size: 1.6rem;
  Line-height: 1.3;
  color: #ffffff;
  padding: 0 8rem;
}
.testimonialName{
  font-size: 16px;
  color: #ffffff;
}

.location-icon {
  width: 3rem;
}
.location-block{
  height: 20rem;
}


.location-icon {
  transition: all 0.5s ease-out;
  transform: translateY(100px);
  opacity: 0;
}
.location-icon.in-view {
  transform: translateY(0px);
  opacity: 1;
}

.location-title {
  transition: all 0.5s ease-out 0.25s;
  transform: translateY(100px);
  opacity: 0;
}
.location-title.in-view {
  transform: translateY(0px);
  opacity: 1;
}

.location-address {
  transition: all 0.5s ease-out 0.5s;
  transform: translateY(100px);
  opacity: 0;
}
.location-address.in-view {
  transform: translateY(0px);
  opacity: 1;
}





.googleBtn {
  white-space: normal;
  padding: 0.5rem 1rem;
  border: 1;
  width: 100%;
  border-color: #000;
  border-radius: 0;
  color: #000000;
  letter-spacing: 0.3rem;
  font-weight: 700;
  font-size: 0.8rem;
  margin-top:2rem;
  z-index: 200;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
}
.googleBtn:after {
  content: '';
  display: block;
  width: 40px;
  height: 35px;
  position: absolute;
  background-image: url(images/location-icon.svg);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center center;
  opacity: 1;  
  top: 0px;
  right: 0rem;
  transition: 0.3s;
}
.googleBtn:hover{
//  background-color: #dbdcdd;
  color: #000000; 
}
.googleBtn:hover:after {
  opacity: 1;
  background-color: #999999;
}
.condition-panel-block{
  a{
    color: #000;
  }
  a:hover{
    text-decoration: none;
  }
}
.condition-wrapper{
  padding: 1px;
}
.condition-box {
  height:8rem;
  padding:1rem;
  opacity: 1;
  border: 1px solid #fff;
  transition: 0.3s; 
}
.condition-box:hover{
  opacity: 1;
  border: 4px solid #fff;
}
.condition-title {
  width: 100%;
  text-align: center;
}

.condition-img {
  margin-top: 1.5rem;
}
.accreditationLogo {
  width: 100px;
  margin-right: 2rem;
}
.locationLogo {
  height: 45px;
}

.contact-img{
  margin-top:1rem;
}
.contact-img-bottom{
  background-size: cover;
  background-position: center center;
  height: 30rem;
  width: 100%;
  margin: 2rem 0 3rem 0;
}

.contact-img-bottom {
  transition: all 0.5s ease-out;
  transform: translateY(100px);
  opacity: 0;
}
.contact-img-bottom.in-view {
  transform: translateY(0px);
  opacity: 1;
}


// FORM STYLING //

body .gform_wrapper .gform_body .gform_fields .gfield input[type=text] {
  border: 0px solid black;
}
body .gform_wrapper .gform_body .gform_fields .gfield textarea {
  border: 0px solid black;
}
body .gform_wrapper .gform_footer input[type=submit] {
  padding: 0.3rem 4rem;
  background-color: $pink;
  border: none;
  color: $white;
  margin: 0 auto;
}

body .gform_wrapper li.hidden_label input {
  margin-top:0px;
}

body .gform_wrapper .gform_body .gform_fields .gfield{
  margin-top:0px;
}

div.gform_footer.top_label {
 text-align: center;
 font-size: 0.8rem;
}

@media (max-width: 768px) {
  .home-img-bl {
    display: none;
  }
  #serviceWrapper{
    padding: 1rem;
    overflow: hidden;
  }
  .serviceBlock{
    height: 250px;
    margin-top: 0.5rem;
  }
  .location-block{
    height: auto;
    margin-top: 1rem;
  }
  .googleBtn {
    width: 80%;
    margin-top:0rem;
  }
  .about-img {
    display: none;
  }
  .condition-img {
    display: none;
  }

  .condition-box {
    height:4rem;
    padding:1rem;
    width: 90%;
    margin: 0 auto;
  }
  body .gform_wrapper {
    width: 90%;
    margin: 0 auto;
  }
  .accreditationLogo {
    width: 60px;
    margin: 1rem 0.5rem;
  }

  .testimonialWrapper{
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .largeTestimonial{
    font-size: 1.3rem;
    Line-height: 1.3;
    color: #ffffff;
    padding: 0;
  }
  .testimonialName{
    font-size: 16px;
    color: #ffffff;
  }

  .treatment-content {
    padding-right: 0rem;
    p {
      padding-right: 0rem;
  }

}



}
